[wheel]
universal = 1

[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    django_river_ml/views/__init__.py:F401
    django_river_ml/settings.py:F401,F821
