django-river-ml package
=======================

Submodules
----------

django_river_ml.announce module
-------------------------------

.. automodule:: django_river_ml.announce
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.apps module
---------------------------

.. automodule:: django_river_ml.apps
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.auth module
---------------------------

.. automodule:: django_river_ml.auth
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.client module
-----------------------------

.. automodule:: django_river_ml.client
    :members:
    :undoc-members:
    :show-inheritance:



django_river_ml.exceptions module
---------------------------------

.. automodule:: django_river_ml.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.flavors module
------------------------------

.. automodule:: django_river_ml.flavors
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.middleware module
---------------------------------

.. automodule:: django_river_ml.middleware
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.model module
----------------------------

.. automodule:: django_river_ml.model
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.namer module
----------------------------

.. automodule:: django_river_ml.namer
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.settings module
-------------------------------

.. automodule:: django_river_ml.settings
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.signals module
------------------------------

.. automodule:: django_river_ml.signals
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.storage module
------------------------------

.. automodule:: django_river_ml.storage
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.urls module
---------------------------

.. automodule:: django_river_ml.urls
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.utils module
----------------------------

.. automodule:: django_river_ml.utils
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.version module
------------------------------

.. automodule:: django_river_ml.version
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.views module
-----------------------------

.. automodule:: django_river_ml.views
    :members:
    :undoc-members:
    :show-inheritance:


django_river_ml.views.auth module
---------------------------------

.. automodule:: django_river_ml.views.auth
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.views.base module
---------------------------------

.. automodule:: django_river_ml.views.base
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.views.learn module
----------------------------------

.. automodule:: django_river_ml.views.learn
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.views.metrics module
------------------------------------

.. automodule:: django_river_ml.views.metrics
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.views.model module
----------------------------------

.. automodule:: django_river_ml.views.model
    :members:
    :undoc-members:
    :show-inheritance:

django_river_ml.views.predict module
------------------------------------

.. automodule:: django_river_ml.views.predict
    :members:
    :undoc-members:
    :show-inheritance:

